#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Sep 22 15:52:21 2020
# Process ID: 31516
# Current directory: /home/esteban/UNAL/AnalogElectrinicsII/labs/lab01-alu-grupo05/alu/alu.runs/impl_1
# Command line: vivado -log alu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source alu.tcl -notrace
# Log file: /home/esteban/UNAL/AnalogElectrinicsII/labs/lab01-alu-grupo05/alu/alu.runs/impl_1/alu.vdi
# Journal file: /home/esteban/UNAL/AnalogElectrinicsII/labs/lab01-alu-grupo05/alu/alu.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source alu.tcl -notrace
Command: link_design -top alu -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1683.223 ; gain = 0.000 ; free physical = 1490 ; free virtual = 7197
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/esteban/UNAL/AnalogElectrinicsII/labs/lab01-alu-grupo05/alu/alu.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/esteban/UNAL/AnalogElectrinicsII/labs/lab01-alu-grupo05/alu/alu.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1825.691 ; gain = 0.000 ; free physical = 1401 ; free virtual = 7108
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1829.660 ; gain = 359.691 ; free physical = 1396 ; free virtual = 7107
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1952.223 ; gain = 122.562 ; free physical = 1387 ; free virtual = 7096

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d131ebc6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2349.145 ; gain = 396.922 ; free physical = 979 ; free virtual = 6704

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d131ebc6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2506.082 ; gain = 0.000 ; free physical = 819 ; free virtual = 6547
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d131ebc6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2506.082 ; gain = 0.000 ; free physical = 819 ; free virtual = 6547
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d131ebc6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2506.082 ; gain = 0.000 ; free physical = 819 ; free virtual = 6547
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1d131ebc6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2506.082 ; gain = 0.000 ; free physical = 819 ; free virtual = 6547
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1d131ebc6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2506.082 ; gain = 0.000 ; free physical = 819 ; free virtual = 6547
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1d131ebc6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2506.082 ; gain = 0.000 ; free physical = 819 ; free virtual = 6547
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2506.082 ; gain = 0.000 ; free physical = 819 ; free virtual = 6547
Ending Logic Optimization Task | Checksum: 1d131ebc6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2506.082 ; gain = 0.000 ; free physical = 819 ; free virtual = 6547

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d131ebc6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2506.082 ; gain = 0.000 ; free physical = 818 ; free virtual = 6546

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d131ebc6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2506.082 ; gain = 0.000 ; free physical = 818 ; free virtual = 6546

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2506.082 ; gain = 0.000 ; free physical = 818 ; free virtual = 6546
Ending Netlist Obfuscation Task | Checksum: 1d131ebc6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2506.082 ; gain = 0.000 ; free physical = 818 ; free virtual = 6546
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 2506.082 ; gain = 676.422 ; free physical = 818 ; free virtual = 6546
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2506.082 ; gain = 0.000 ; free physical = 818 ; free virtual = 6546
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2538.098 ; gain = 0.000 ; free physical = 815 ; free virtual = 6544
INFO: [Common 17-1381] The checkpoint '/home/esteban/UNAL/AnalogElectrinicsII/labs/lab01-alu-grupo05/alu/alu.runs/impl_1/alu_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file alu_drc_opted.rpt -pb alu_drc_opted.pb -rpx alu_drc_opted.rpx
Command: report_drc -file alu_drc_opted.rpt -pb alu_drc_opted.pb -rpx alu_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/esteban/programs/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/esteban/UNAL/AnalogElectrinicsII/labs/lab01-alu-grupo05/alu/alu.runs/impl_1/alu_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2655.824 ; gain = 117.727 ; free physical = 817 ; free virtual = 6557
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2655.824 ; gain = 0.000 ; free physical = 812 ; free virtual = 6552
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1119f6454

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2655.824 ; gain = 0.000 ; free physical = 812 ; free virtual = 6552
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2655.824 ; gain = 0.000 ; free physical = 812 ; free virtual = 6552

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1119f6454

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2655.824 ; gain = 0.000 ; free physical = 798 ; free virtual = 6537

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b5cc13b7

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2655.824 ; gain = 0.000 ; free physical = 798 ; free virtual = 6537

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b5cc13b7

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2655.824 ; gain = 0.000 ; free physical = 798 ; free virtual = 6537
Phase 1 Placer Initialization | Checksum: 1b5cc13b7

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2655.824 ; gain = 0.000 ; free physical = 797 ; free virtual = 6536

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b5cc13b7

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2655.824 ; gain = 0.000 ; free physical = 796 ; free virtual = 6535

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1ea6738d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2655.824 ; gain = 0.000 ; free physical = 757 ; free virtual = 6513
Phase 2 Global Placement | Checksum: 1ea6738d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2655.824 ; gain = 0.000 ; free physical = 757 ; free virtual = 6514

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ea6738d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2655.824 ; gain = 0.000 ; free physical = 757 ; free virtual = 6514

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c5bed630

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2655.824 ; gain = 0.000 ; free physical = 753 ; free virtual = 6513

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19125e2a9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2655.824 ; gain = 0.000 ; free physical = 752 ; free virtual = 6513

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19125e2a9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2655.824 ; gain = 0.000 ; free physical = 752 ; free virtual = 6513

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 119b94275

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2655.824 ; gain = 0.000 ; free physical = 748 ; free virtual = 6509

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 119b94275

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2655.824 ; gain = 0.000 ; free physical = 748 ; free virtual = 6509

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 119b94275

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2655.824 ; gain = 0.000 ; free physical = 748 ; free virtual = 6509
Phase 3 Detail Placement | Checksum: 119b94275

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2655.824 ; gain = 0.000 ; free physical = 748 ; free virtual = 6509

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 119b94275

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2655.824 ; gain = 0.000 ; free physical = 748 ; free virtual = 6509

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 119b94275

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2655.824 ; gain = 0.000 ; free physical = 750 ; free virtual = 6511

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 119b94275

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2655.824 ; gain = 0.000 ; free physical = 750 ; free virtual = 6511

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2655.824 ; gain = 0.000 ; free physical = 750 ; free virtual = 6511
Phase 4.4 Final Placement Cleanup | Checksum: 119b94275

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2655.824 ; gain = 0.000 ; free physical = 750 ; free virtual = 6511
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 119b94275

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2655.824 ; gain = 0.000 ; free physical = 750 ; free virtual = 6511
Ending Placer Task | Checksum: bd68bb1c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2655.824 ; gain = 0.000 ; free physical = 750 ; free virtual = 6511
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2655.824 ; gain = 0.000 ; free physical = 768 ; free virtual = 6528
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2655.824 ; gain = 0.000 ; free physical = 768 ; free virtual = 6528
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2655.824 ; gain = 0.000 ; free physical = 767 ; free virtual = 6529
INFO: [Common 17-1381] The checkpoint '/home/esteban/UNAL/AnalogElectrinicsII/labs/lab01-alu-grupo05/alu/alu.runs/impl_1/alu_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file alu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2655.824 ; gain = 0.000 ; free physical = 757 ; free virtual = 6521
INFO: [runtcl-4] Executing : report_utilization -file alu_utilization_placed.rpt -pb alu_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file alu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2655.824 ; gain = 0.000 ; free physical = 768 ; free virtual = 6532
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2655.824 ; gain = 0.000 ; free physical = 745 ; free virtual = 6506
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2655.824 ; gain = 0.000 ; free physical = 745 ; free virtual = 6507
INFO: [Common 17-1381] The checkpoint '/home/esteban/UNAL/AnalogElectrinicsII/labs/lab01-alu-grupo05/alu/alu.runs/impl_1/alu_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 8485137e ConstDB: 0 ShapeSum: 38e3a79e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: aba6aa3f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 2696.035 ; gain = 1.949 ; free physical = 625 ; free virtual = 6368
Post Restoration Checksum: NetGraph: 27a25e2d NumContArr: 84044c12 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: aba6aa3f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 2721.031 ; gain = 26.945 ; free physical = 591 ; free virtual = 6334

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: aba6aa3f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 2721.031 ; gain = 26.945 ; free physical = 591 ; free virtual = 6334
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: f3f9d0df

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2728.297 ; gain = 34.211 ; free physical = 587 ; free virtual = 6330

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 20
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 20
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e98982de

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2736.746 ; gain = 42.660 ; free physical = 583 ; free virtual = 6326

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: a11283ee

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2736.746 ; gain = 42.660 ; free physical = 583 ; free virtual = 6326
Phase 4 Rip-up And Reroute | Checksum: a11283ee

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2736.746 ; gain = 42.660 ; free physical = 583 ; free virtual = 6326

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: a11283ee

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2736.746 ; gain = 42.660 ; free physical = 583 ; free virtual = 6326

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: a11283ee

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2736.746 ; gain = 42.660 ; free physical = 583 ; free virtual = 6326
Phase 6 Post Hold Fix | Checksum: a11283ee

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2736.746 ; gain = 42.660 ; free physical = 583 ; free virtual = 6326

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.011011 %
  Global Horizontal Routing Utilization  = 0.00319693 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: a11283ee

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2736.746 ; gain = 42.660 ; free physical = 582 ; free virtual = 6325

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a11283ee

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2738.746 ; gain = 44.660 ; free physical = 581 ; free virtual = 6324

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a75208b0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2738.746 ; gain = 44.660 ; free physical = 581 ; free virtual = 6324
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2738.746 ; gain = 44.660 ; free physical = 617 ; free virtual = 6359

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2738.746 ; gain = 82.922 ; free physical = 617 ; free virtual = 6359
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2738.746 ; gain = 0.000 ; free physical = 617 ; free virtual = 6359
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2738.746 ; gain = 0.000 ; free physical = 617 ; free virtual = 6360
INFO: [Common 17-1381] The checkpoint '/home/esteban/UNAL/AnalogElectrinicsII/labs/lab01-alu-grupo05/alu/alu.runs/impl_1/alu_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file alu_drc_routed.rpt -pb alu_drc_routed.pb -rpx alu_drc_routed.rpx
Command: report_drc -file alu_drc_routed.rpt -pb alu_drc_routed.pb -rpx alu_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/esteban/UNAL/AnalogElectrinicsII/labs/lab01-alu-grupo05/alu/alu.runs/impl_1/alu_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2908.133 ; gain = 169.387 ; free physical = 614 ; free virtual = 6354
INFO: [runtcl-4] Executing : report_methodology -file alu_methodology_drc_routed.rpt -pb alu_methodology_drc_routed.pb -rpx alu_methodology_drc_routed.rpx
Command: report_methodology -file alu_methodology_drc_routed.rpt -pb alu_methodology_drc_routed.pb -rpx alu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/esteban/UNAL/AnalogElectrinicsII/labs/lab01-alu-grupo05/alu/alu.runs/impl_1/alu_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2908.133 ; gain = 0.000 ; free physical = 603 ; free virtual = 6343
INFO: [runtcl-4] Executing : report_power -file alu_power_routed.rpt -pb alu_power_summary_routed.pb -rpx alu_power_routed.rpx
Command: report_power -file alu_power_routed.rpt -pb alu_power_summary_routed.pb -rpx alu_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file alu_route_status.rpt -pb alu_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file alu_timing_summary_routed.rpt -pb alu_timing_summary_routed.pb -rpx alu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file alu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file alu_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file alu_bus_skew_routed.rpt -pb alu_bus_skew_routed.pb -rpx alu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Sep 22 15:54:05 2020...
